FLASK_APP=wsgi.py
FLASK_DEBUG=development
SECRET_KEY='fhsdjkfhdskfagsjk'
SQLALCHEMY_DATABASE_URI='sqlite:///app.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
